body {
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: row;
  /* height: 600px; 
  width: 600px;    */
}

.menu {
  display: flex;
  flex-direction: column;
  background-color: thistle;
  /* justify-content: center;
  align-items: center; */
  height: 100vh;
  /* width: 70px; */
}

.principal {
  display: flex;
  background-color: khaki;
  /* min-width: 100%; */
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  flex-grow: 2;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: large;
  width: 100px;
  margin-top: 12px;
}

@media (max-width: 640px) {
  .container {
    flex-direction: column-reverse;
  }

  .menu {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
    /* width: 100%; */
  }

  .principal {
    height: 100%;
  }
}